<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank"><img class="logo" src="img/csgo_logo.jpg" alt="Вроде лого"></a>
        <nav>
            <ul>
                <li><a id="FAQ1" href="#FAQ"><p><b>Об игре</b></p></a></li>
                <li><a id="creator1" href="#creator"><p><b>Создатель</b></p></a></li>
                <li><a id="cybersport1" href="#cybersport"><p><b>Киберспорт</b></p></a></li>
                <li><a id="community1" href="#community"><p><b>Комьюнити</b></p></a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="heading">
    <div class="container">
        <div class="grid">
            <div class="column"><img src="img/cs4.jpg" alt=""></div>
            <div class="column"><img src="img/cs2.jpg" alt=""></div>
            <div class="column"><img src="img/cs3.jpg" alt=""></div>
        </div>
    </div>
</div>

<div class="overlay">
    <div class="main">
        <div class="container">
            <div class="grid __1" id="FAQ">
                <div class="column"><img src="img/cs7.jpg" alt=""></div>
                <div class="column">
                    <h1>Об игре:</h1>
                    <p> CS:GO - Многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Выпуск игры состоялся 21 августа 2012 года.</p><br>
                    <hr>
                </div>
            </div>
            <div class="grid __1" id="creator">
                <div class="column">
                    <h1>Valve:</h1>
                    <p> Valve - американская компания-разработчик компьютерных игр, создавшая такие серии игр как: Half-Life, Portal, Counter-Strike, Team Fortress, Left 4 Dead, Dota 2 и др.</p><br>
                    <hr  class="hr">
                </div>
                <div class="column"><img src="img/valve-logo.jpg" alt=""></div>
                <hr  class="hr __1"><br>
            </div>
            <div class="grid __1" id="cybersport">
                <div class="column"><img src="img/Cybersport.jpg" alt=""></div>
                <div class="column"><h1>Киберспорт:</h1>
                    <p>Киборспорт в CS:GO - важная составляющай этой игры. CS:GO находится на втором месте самых популярных киберспортивных дисциплин, из за чего является очень популярной игрой.</p><br>
                    <hr>
                </div> 
            </div>
            <div class="grid __1" id="community">
                <div class="column"><h1>Комьюнити:</h1>
                    <p> Комьюнити CS:GO - самая плохая сторона CS:GO. Игра полна токсичными игроками, и по словам многих игроков, ещё и читерами. Но популярности игра от этого не теряет.</p><br>
                </div>
                <div class="column"><img src="img/Community.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container_footer">
        <div class="grid __1">
            <div class="column">
                <p><h1>В заключение:</h1></p>
                <p> CS:GO - хорошая игра, чтобы убить время с друзьями, <strike>если они есть</strike>. </p>
            </div>
            <div class="column">
                <img src="img/like.png" alt="">
            </div>
        </div>
        <div class="copiright">Вроде как бы это всё. Нинаю шо тут писать.</div>
    </div>
</footer>
    <script src="js/script.js"></script>
</body>
</html>